HUTTERITES	6939_48c6
HUTTERITES	c190_4968
HUTTERITES	d239_4144
HUTTERITES	33cb_4c81
HUTTERITES	0d48_468f
HUTTERITES	e752_41c3
HUTTERITES	7f08_4e24
HUTTERITES	a4d0_4a31
HUTTERITES	1795_42d6
HUTTERITES	6df6_4e8d
HUTTERITES	38d0_4ff9
HUTTERITES	2dbe_4bae
HUTTERITES	152e_4da2
HUTTERITES	5732_4466
HUTTERITES	200c_414d
HUTTERITES	b4da_43cf
HUTTERITES	919b_4d7c
HUTTERITES	93da_428e
HUTTERITES	b4a1_4f33
HUTTERITES	cfc4_4109
HUTTERITES	270c_4cf2
HUTTERITES	0f13_48d0
HUTTERITES	9c76_4ff6
HUTTERITES	0aeb_4d5c
HUTTERITES	b7b7_4fe5
HUTTERITES	c6ce_4a49
HUTTERITES	22d8_45ca
HUTTERITES	993c_46f6
HUTTERITES	4714_4827
HUTTERITES	553e_453f
HUTTERITES	7440_4ce2
HUTTERITES	1cc5_4e7f
HUTTERITES	5eab_4bab
HUTTERITES	a1a7_4d9e
HUTTERITES	87ba_4baa
HUTTERITES	8482_4ab8
HUTTERITES	3e07_41cd
HUTTERITES	7666_460f
HUTTERITES	3ed8_423c
HUTTERITES	27d2_4974
HUTTERITES	8da2_44db
HUTTERITES	3eb0_4192
HUTTERITES	9ae8_4091
HUTTERITES	119a_474c
HUTTERITES	4632_4936
HUTTERITES	aa52_4672
